./node 6401 certs/1.pem certs/1-key.pem contlist 0 0 0
./node 6402 certs/2.pem certs/2-key.pem contlist 0 0 0
./node 6403 certs/3.pem certs/3-key.pem contlist 0 0 0
./node 6404 certs/4.pem certs/4-key.pem contlist 0 0 0
./node 6405 certs/5.pem certs/5-key.pem contlist 0 0 0
./node 6406 certs/6.pem certs/6-key.pem contlist 0 0 0
./node 6407 certs/7.pem certs/7-key.pem contlist 0 0 0
./node 6408 certs/8.pem certs/8-key.pem contlist 0 0 0
./node 6409 certs/9.pem certs/9-key.pem contlist 0 0 0
./node 6410 certs/10.pem certs/10-key.pem contlist 0 0 0
